
spring.datasource.url=jdbc:mysql://root:JkC76UNrsiSdesx8vUQO@containers-us-west-72.railway.app:8072/railway
spring.datasource.username=root
spring.datasource.password=JkC76UNrsiSdesx8vUQO


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true